<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-NL-Vhw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="226" id="rO3-RB-Pvq" customClass="ImagesListCell" customModule="ImageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rO3-RB-Pvq" id="HsB-32-UVk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-PC-wUR">
                                                    <rect key="frame" x="16" y="8" width="361" height="210"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oER-fm-kYl" customClass="GradientView" customModule="ImageFeedApp" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="188" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-1S-S48">
                                                            <rect key="frame" x="8" y="7.3333333333333437" width="96.666666666666671" height="15.333333333333336"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="27 августа 2022">
                                                                    <attributes>
                                                                        <color key="NSColor" name="YPWhite"/>
                                                                        <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mTh-1S-S48" firstAttribute="leading" secondItem="oER-fm-kYl" secondAttribute="leading" constant="8" id="TYQ-k7-Ntt"/>
                                                        <constraint firstItem="mTh-1S-S48" firstAttribute="centerY" secondItem="oER-fm-kYl" secondAttribute="centerY" id="loz-bn-pFO"/>
                                                        <constraint firstAttribute="height" constant="30" id="nmD-cD-Pix"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-yf-vW5">
                                                    <rect key="frame" x="333" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WRs-tG-Ood"/>
                                                        <constraint firstAttribute="width" constant="44" id="jFi-2v-EgI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeImage" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oER-fm-kYl" firstAttribute="bottom" secondItem="Y10-PC-wUR" secondAttribute="bottom" id="1Uh-ZU-gZw"/>
                                                <constraint firstItem="Y10-PC-wUR" firstAttribute="leading" secondItem="HsB-32-UVk" secondAttribute="leading" constant="16" id="7AB-gR-xyU"/>
                                                <constraint firstItem="Y10-PC-wUR" firstAttribute="top" secondItem="HsB-32-UVk" secondAttribute="top" constant="8" id="F08-Sg-6cj"/>
                                                <constraint firstItem="oER-fm-kYl" firstAttribute="leading" secondItem="Y10-PC-wUR" secondAttribute="leading" id="HgD-Xc-OB6"/>
                                                <constraint firstAttribute="trailing" secondItem="Y10-PC-wUR" secondAttribute="trailing" constant="16" id="Tpw-r3-fac"/>
                                                <constraint firstItem="oxp-yf-vW5" firstAttribute="trailing" secondItem="Y10-PC-wUR" secondAttribute="trailing" id="ckR-2J-d3S"/>
                                                <constraint firstAttribute="bottom" secondItem="Y10-PC-wUR" secondAttribute="bottom" constant="8" id="fqm-TS-ITf"/>
                                                <constraint firstItem="oxp-yf-vW5" firstAttribute="top" secondItem="Y10-PC-wUR" secondAttribute="top" id="fzn-6X-Hfe"/>
                                                <constraint firstItem="oER-fm-kYl" firstAttribute="trailing" secondItem="Y10-PC-wUR" secondAttribute="trailing" id="zeq-l3-RZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateText" destination="mTh-1S-S48" id="eNh-h6-TaJ"/>
                                            <outlet property="likeButton" destination="oxp-yf-vW5" id="s1h-88-307"/>
                                            <outlet property="photoImageView" destination="Y10-PC-wUR" id="J7c-dg-NMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ts5-lq-2ZO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xlD-hx-5Qg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1aI-NL-Vhw" secondAttribute="bottom" id="ABF-ME-J5G"/>
                            <constraint firstItem="1aI-NL-Vhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dM4-jP-abC"/>
                            <constraint firstAttribute="trailing" secondItem="1aI-NL-Vhw" secondAttribute="trailing" id="kJ5-fb-N7J"/>
                            <constraint firstItem="1aI-NL-Vhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCY-e8-GJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1aI-NL-Vhw" id="daA-lS-6EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeImage" width="44" height="44"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
